# MyApplication

appgouwu/: build.gradle
appgouwucar/: build.gradle
appgouwucar/src/androidTest/java/com/example/appgouwucar/: ExampleInstrumentedTest.java
appgouwucar/src/main/: AndroidManifest.xml
appgouwucar/src/main/java/com/example/appgouwucar/: MainActivity.java  RecyclerActivity.java  SelectCarActivity.java  XiangqingActivity.java
appgouwucar/src/main/java/com/example/appgouwucar/adaper/: MyExListAdaper.java  RecyclerAdaper.java
appgouwucar/src/main/java/com/example/appgouwucar/bean/: AddcarBean.java  CountAndPrice.java  LogBean.java  RecyclerBean.java  SelectCarBean.java  XiangqingBean.java
appgouwucar/src/main/java/com/example/appgouwucar/fragment/: PingFrangment.java  ShopFrangment.java  XiangFrangment.java
appgouwucar/src/main/java/com/example/appgouwucar/model/: IShowAddCarModel.java  IShowLogModel.java  IShowRecyclerModel.java  IShowSelectCarModel.java  IShowXiangModel.java  ShowAddCarModel.java  ShowLogModel.java  ShowRecyclerModel.java  ShowSelectCarBean.java  ShowXiangModel.java
appgouwucar/src/main/java/com/example/appgouwucar/okthhp/: OkHttpUtils.java  OnNetListener.java
appgouwucar/src/main/java/com/example/appgouwucar/precener/: AddCarPrecenter.java  Logprecenter.java  Recyclerpersenter.java  SelectCarPrecenter.java  XiangPrecneter.java
appgouwucar/src/main/java/com/example/appgouwucar/utils/: MyBanner.java  MyappImage.java
appgouwucar/src/main/java/com/example/appgouwucar/view/: IShowAddcarView.java  IShowRecyclerView.java  IShowSelectCarView.java  IShowXiangView.java  IShowlogVew.java
appgouwucar/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_select_car.xml  activity_xiangqing.xml  child_item.xml  group_item.xml  ping_fragment.xml  recycler_adaper.xml  shop_fragment.xml  xiang_fragment.xml
appgouwucar/src/main/res/values/: strings.xml
appgouwucar/src/test/java/com/example/appgouwucar/: ExampleUnitTest.java
chuanzhi/: build.gradle
filetouxiang/: build.gradle
filetouxiang/src/androidTest/java/com/example/filetouxiang/: ExampleInstrumentedTest.java
filetouxiang/src/main/: AndroidManifest.xml
filetouxiang/src/main/java/com/example/filetouxiang/: ImageUtils.java  MainActivity.java  MyApp.java  ShowyeActivity.java
filetouxiang/src/main/java/com/example/filetouxiang/bean/: PeopleBean.java
filetouxiang/src/main/java/com/example/filetouxiang/model/: IshowDataModel.java  ShowdataModel.java
filetouxiang/src/main/res/layout/: activity_main.xml  activity_showye.xml
filetouxiang/src/main/res/values/: strings.xml
filetouxiang/src/test/java/com/example/filetouxiang/: ExampleUnitTest.java
(+349 files in other folders)
