<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.showyeduotioamu.MainActivity">
    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tab_divider_height="5dp"
        app:tab_font_size="20sp"  />

</LinearLayout>
