<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ddname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ddname"
        android:id="@+id/dd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdads"
        />
    <TextView
        android:id="@+id/state"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/ddname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdsadasdad"
        android:textColor="@android:color/holo_red_light"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/createtime"
        android:layout_below="@+id/dd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasdas"
        />
    <Button
        android:id="@+id/btdd"
        android:layout_below="@+id/dd_price"
        android:layout_toRightOf="@+id/createtime"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="？支付"
        android:background="@android:color/white"
        />

</RelativeLayout >
